#spring.profiles.active=dev

#\u4F7F\u7528\u968F\u673A\u51FD\u6570random
person.p-name=zhangsan${random.uuid}
person.p-age=18
person.birth=1997/05/20
person.map.k1=v1
person.map.k2=v2
#\u6CA1\u6709\u7684\u53C2\u6570\uFF0C\u4F7F\u7528\u5192\u53F7\u7ED9\u503Chello
person.dog.dName=${person.hello:hello}_dog
#\u4F7F\u7528\u4E0A\u9762\u6709\u7684p-age
person.dog.dAge=${person.p-age} 