#\u4FEE\u6539\u65E5\u5FD7\u7EA7\u522B
logging.level.com.enbuys=trace

#\u4FEE\u6539\u65E5\u5FD7\u5B58\u653E\u4F4D\u7F6E
#logging.file=springboot.log
#logging.path=/spring/log

#\u4FEE\u6539\u65E5\u5FD7\u8F93\u51FA\u683C\u5F0F
#logging.pattern.console=%clr%d{yyyy-MM-dd} [%thread] %-5level %logger{50} - %msg%n
#logging.pattern.file=%d{yyyy-MM-dd} === [%thread] === %-5level === %logger{50} ==== %msg%n